<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>270</x><y>190</y><w>350</w><h>290</h></coordinates><panel_attributes>ChessPiece
--
- mIsPieceWhite: bool
- mPosition: std::string
- mIsCaptured: bool
--
+ move(): void
+ isMoveLegal(): bool
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>King
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>Queen
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>Bishop
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>Knight
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>Rook
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>600</y><w>100</w><h>130</h></coordinates><panel_attributes>Pawn
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>470</y><w>310</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;80;10;80;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;170;80;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;60;80;60;130</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>470</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;70;80;10;80;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>470</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;80;10;80;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>290</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;270;80;270;130</additional_attributes></element></diagram>