<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>410</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>bg=green
layer=2
Get Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>bg=blue
Switch Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>460</y><w>140</w><h>80</h></coordinates><panel_attributes>bg=red
type=decision
layer=2
Move Validator</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>390</x><y>620</y><w>140</w><h>80</h></coordinates><panel_attributes>bg=red
type=decision
layer=2
Game Terminator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>370</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>530</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
layer=2
Valid Move</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>690</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
layer=2
Game Over</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>350</y><w>190</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
layer=2
Invalid Move</panel_attributes><additional_attributes>10;10;100;10;100;150;30;150</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>510</y><w>140</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
layer=2</panel_attributes><additional_attributes>10;10;10;150;120;150</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>280</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
layer=2




Prompt                                                       
Player/Bot                                                            











Game                                                     
Not Over                                                          </panel_attributes><additional_attributes>200;20;70;20;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
layer=2
Pick Sides</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=gray
type=initial
Board Setup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>780</y><w>100</w><h>100</h></coordinates><panel_attributes>bg=gray
type=final
End Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>340</x><y>280</y><w>430</w><h>480</h></coordinates><panel_attributes>valign=bottom
halign=right
Visualisation                  

- Chess Board          
- Move Log               

</panel_attributes><additional_attributes></additional_attributes></element></diagram>