<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>300</y><w>230</w><h>190</h></coordinates><panel_attributes>Renderer
--
- render(chessSprite: std::string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>700</y><w>140</w><h>120</h></coordinates><panel_attributes>Chess Pieces
--
- mIsPieceWhite: bool
- mPosition: std::string
- mIsCaptured: bool
--
+ move(): void
+ isMoveLegal(): bool
+ draw(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>720</y><w>180</w><h>60</h></coordinates><panel_attributes>Chess Board and Coordinates
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>760</y><w>310</w><h>80</h></coordinates><panel_attributes>Move Log
--
- moveLog(moves: std::string): std::vector&lt;std::string&gt;
- getMove(): std::string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>480</y><w>440</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;240</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>480</y><w>260</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>480</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;280</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>890</y><w>180</w><h>80</h></coordinates><panel_attributes>Message Display
--
Calls the MoveValidator class</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>830</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>Last Move</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>710</y><w>170</w><h>30</h></coordinates><panel_attributes>Selected Piece Valid Moves</panel_attributes><additional_attributes></additional_attributes></element></diagram>